Client {
  Name = Cbacula-fd
  Address = 25.10.104.210 
  FDPort = 9102
  Catalog = MyCatalog
  Password = "password"
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}

Job {
  Name = "BackupCbacula"
  JobDefs = "DefaultJob"
  Client = Cbacula-fd
  Pool = RemoteFile
  FileSet="WebMailBackUp"

}

Client {
  Name = CentOsClient-fd
  Address = 25.49.201.111
  FDPort = 9102
  Catalog = MyCatalog
  Password = "password"
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}
Job {
  Name = "BackupCentOsClient"
  JobDefs = "DefaultJob"
  Client = CentOsClient-fd
  Pool = RemoteFile
  FileSet = "WebMailBackUpCentOS"

}

