FileSet{
  Name = "WebMailBackUp"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /home/user1/mail/
    File = /home/cliente1/mail/
    File = /home/isma2020/mail/
  }
  Exclude {
    File = /home/user1/mail/.imap
    File = /home/user1/mail/.subscriptions 
    File = /home/cliente1/mail/.imap
    File = /home/cliente1/mail/.subscriptions
    File = /home/isma2020/mail/.imap
    File = /home/isma2020/mail/.subscriptions
}
}
FileSet{
  Name = "WebMailBackUpCentOS"
  Include {
     Options {
        signature = MD5
        compression = GZIP
     }
     File = /home/cliente1/mail/
  
   }
   Exclude {
     File = /home/cliente1/mail/.imap
     File = /home/cliente1/mail/.subscriptions
   
   }


}
